{
  "name": "Flame",
  "version": "1.0.0",
  "description": "Heat map generator from list of points",
  "main": "app.js",
  "browserify": {
    "transform": [
      [
        "babelify"
      ]
    ]
  },
  "scripts": {
    "build:css": "sass public/css/app.scss public/css/bundle.css",
    "build:js": "browserify --no-builtins --exclude canvas public/js/main.js -o public/js/bundle.js",
    "build": "time (npm run build:js && npm run build:css) && echo \"bundle.js\" $(stat -f \"%z\" public/js/bundle.js) \"bytes\"",
    "watch": "fswatch -0 -xnr -Ie \"bundle\\..*$\" public/js public/css | xargs -0 -n 1 -I {} npm run build",
    "start": "node server.js",
    "test": "jasmine"
  },
  "author": "Maythee Anegboonlap <null@llun.in.th>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "canvas": "^1.3.2",
    "co": "^4.6.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "fs-extra": "^0.26.2",
    "history": "^1.13.1",
    "mapheat": "^1.0.0",
    "moment": "^2.10.6",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-router": "^1.0.0",
    "sequelize": "^3.14.1",
    "simpleheat": "llun/simpleheat#gh-pages",
    "sqlite3": "^3.1.1",
    "turf": "^2.0.2",
    "whatwg-fetch": "^0.10.1"
  },
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-core": "^6.3.13",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "deasync": "^0.1.4"
  }
}
